#
# Services needed for benchmarking. This file will not run on its own, it needs to be started after
# root's `docker-compose .yaml`. To do so, execute the following command from the root directory:
#
#    docker-compose -f docker-compose.yaml -f hexagon_benchmark/docker-compose.yaml up -d
#

version: '3'

services:
  examples:
    build:
      context: ./hexagon_examples
#      dockerfile: dockerfile
    depends_on:
      - mongodb
    environment:
      - MONGODB_DB_HOST=mongodb
    ports:
      - 9050:9090
